{
  "name": "torneo-caparazon-azul",
  "version": "1.0.0",
  "private": true,
  "description": "Torneo Caparazón Azul: cada participante elige personaje y un color que no se repite.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
